<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <style>
    .toolTip {
      position: absolute;
      display: none;
      min-width: 80px;
      height: auto;
      background: none repeat scroll 0 0 #ffffff;
      border: 1px solid black;
      padding: 14px;
      text-align: center;
    }

    div.inline {
      float: left;
      /* or whatever width you want. */
      max-width: 950px;
      /* or whatever width you want. */
      margin-top: 25px;
      max-height: 900px;
    }

    div.desc {
      float: left;
      /* or whatever width you want. */
      max-width: 400px;
      /* or whatever width you want. */
      max-height: 900px;
      margin-top: 25px;
      text-align: center;
    }

    svg {
      cursor: pointer !important;
    }

    #chart {
      cursor: pointer !important;
      background-color: #353843;
    }

    .checks {
      background-color: #353843;
    }

    #barchart {
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="inline col-sm-3 col-md-3 col-lg-3 checks" style="color:aliceblue" width="500px" height="500px">

      <div id="dash" class="card-body" width="500px" class="form-check-input">
        <h5 class="card-title" align="center">Personaliza el gráfico</h5>
        <h6 class="card-subtitle mb-2 text-muted" align="center">Selecciona las Partidas que quieras visualizar</h6>
      </div>
    </div>
    <div id="chart" class="inline col-sm-6 col-md-6 col-lg-6" width="960px" height="900px">
      <div class="" id="grafico">
        <div class="row">
          <div class="col-sm-4">

          </div>
          <div class="col-sm-5">
            <center>
              <h4 style="color: aliceblue;" ;>Selecciona el año a visualizar</h4>
            </center>
            <div class="form-group">

              <select class="form-control select" id="exampleFormControlSelect1">
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
              </select>
            </div>
            <center>
              <button type="button" id="actualizar" class="btn btn-info btn-block">Actualizar gráfico</button>
            </center>
          </div>
          <div class="col-sm-3">

          </div>
        </div>

        <svg width="950" height="780" id="barchart">

        </svg>

      </div>
    </div>
    <div id="explicacion col-sm-3 col-md-3 col-lg-3" align="justify" class="desc checks" style="color:aliceblue" width="300px"
      height="300px">
      <div class="card-body">
        <div class="card-img-top">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-5 logo"></div>

          </div>
        </div>
        <h5 class="card-title" id="titulo" align="center">
          <b>¿Qué tan bien estiman el presupuesto los distintos organismos del estado?</b>
        </h5>
        <h6 class="card-subtitle mb-2 text-muted" align="center"></h6>
        <div id="descripcion" class="card-text"></div>
        <br>

        <p id="pres">Selecciona en el menú de la izquierda qué organismos te interesan ver y en el centro para qué año quieres verlo.
        </p>
        <p id="ejec">Podrás ver en el gráfico lo presupuestado el año anterior y lo gastado en la realidad.</p>
        <p id="prc">Si clickeas una barra podrás ver información más detallada.</p>

        </p>
        <a href="#" class="mision" align="center"></a>
        <a href="#" class="card-link" align="center"></a>
      </div>
    </div>
  </div>
</body>
<script>
  var svg = d3.select("#barchart"),
    margin = {
      top: 20,
      right: 20,
      bottom: 30,
      left: 40
    },
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom - 300;


  var g = svg.append("g").attr('transform', "translate(" + margin.left + "," + margin.right + ")");

  var x0 = d3.scaleBand().rangeRound([0, width]).paddingInner(0.1);
  var x1 = d3.scaleBand().padding(0.05);
  var y = d3.scaleLinear()
    .rangeRound([height, 0]);
  var z = d3.scaleOrdinal()
    .range(["#defab1", "#51cac0"]);
  var tooltip = d3.select("body").append("div").attr("class", "toolTip");

  d3.csv("dataset2_final.csv", function (d) {

    console.log(d)
    // Llaves para columnas Presupuestado y Ejecutado
    var data_init = []
    d.forEach(element => {
      if (element.Periodo == 2017) {
        data_init.push(element)
      }
    });
    var llaves = [];
    chart(data_init)

    function chart(d) {
      var tooltip = d3.select("body").append("div").attr("class", "toolTip");
      console.log(d)
      let llaves = ["Ejec_Acum_Real", "Ppto_inicial_Real"]
      console.log(llaves)
      x0.domain(d.map(function (d) {
        return d.Partida;
      }));
      x1.domain(llaves).rangeRound([0, x0.bandwidth()]);
      let ejecutado = [];
      let presupuestado = [];


      i = 0;

      console.log(d3.max(d, function (d) {
        return d3.max(llaves, function (llave) {
          return parseInt(d[llave]);
        });
      }))

      y.domain([0, 1.1 * d3.max(d, function (d) {
        return d3.max(llaves, function (llave) {
          return parseInt(d[llave]);
        });
      })]).nice();

      g.append("g")
        .selectAll("g")
        .data(d)
        .enter().append("g")
        .attr('class', 'axis')
        .attr("transform", function (d) {
          return "translate(" + x0(d.Partida) + ",0)";
        })
        .selectAll("rect")
        .data(function (d) {

          return llaves.map(function (llave) {
            return {
              llave: llave,
              value: d[llave],
              Partida_Bonita: d.Partida,
              Partida: d.Partida_Bonita,
              Periodo: d.Periodo,
              Diferencia_Porcentual: d.Diferencia_Porcentual,
              pct_aux: d.pct_aux,
              Dif_Pct_texto: d.Dif_Pct_texto,
              Ejec_Acum_Real_Bonita: d.Ejec_Acum_Real_Bonita,
              Ppto_inicial_Real_Bonito: d.Ppto_inicial_Real_Bonito,
              Ejec: d.Ejec_Acum_Real,
              Pres: d.Ppto_inicial_Real,


            };
          });
        })
        .enter().append("rect")
        .attr("x", function (d) {
          return x1(d.llave);
        })
        .attr("y", function (d) {
          return y(d.value);
        })
        .attr("width", x1.bandwidth())
        .attr("height", function (d) {
          return height - y(d.value);
        })
        .attr("fill", function (d) {
          return z(d.llave);
        })
        .on("click", function (d) {
          d3.select("#explicacion")
            .style("opacity", 1);



          d3.select("#ejec")
            .html("<b>Gasto</b> realizado en el año " + d.Periodo + " fue de " + "<b>" + d.Ejec_Acum_Real_Bonita +
              "</b>");

          d3.select("#pres")
            .html("<b>Presupuesto</b> hecho para el año " + d.Periodo + " fue de " + "<b>" + d.Ppto_inicial_Real_Bonito +
              "</b>");


          d3.select("#titulo")
            .html("<b>" + d.Partida + "</b>");

          d3.select(".card-subtitle")
            .html("Gasto total en el año " + d.Periodo)

          let diferencia = d.Ejec - d.Pres;
          console.log(diferencia)
          if (diferencia > 0) {
            d3.select("#prc")
              .html("Es decir el/la " + d.Partida + " gastó un <h1 style='color:#E84D4D;'>" + d.pct_aux +
                "%</h1>" +
                " más de lo presupuestado para el año <b>" + d.Periodo +
                "</b>");
          }
          if (diferencia < 0) {
            d3.select("#prc")
              .html("Es decir el/la " + d.Partida + " gastó un   <h1 style='color:#2ecc71;'>" + d.pct_aux +
                "%</h1>" +
                " menos de lo presupuestado para el año <b>" + d.Periodo +
                " </b>");
          }





        })
        .on("mousemove", function (d) {

          if (d.llave == "Ejec_Acum_Real") {
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html("Gasto Efectivo = " + (d.Ejec_Acum_Real_Bonita))
          }
          if (d.llave == "Ppto_inicial_Real") {
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html("Presupuestado = " + (d.Ppto_inicial_Real_Bonito))
          }


        })
        .on("mouseout", function (d) {
          tooltip.style("display", "none");
        });



      g.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x0)).selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-65)");;

      g.append("g")
        .attr("class", "axis")
        .call(d3.axisLeft(y).ticks(null, "s"))
        .append("text")
        .attr("x", 2)
        .attr("y", y(y.ticks().pop()) + 0.5)
        .attr("dy", "0.32em")
        .attr("fill", "#000")
        .attr("font-weight", "bold")
        .attr("text-anchor", "start")
        .text("Miles de Pesos ($)");

      var legend = g.append("g")
        .attr("font-family", "sans-serif")
        .attr("font-size", 10)
        .attr("text-anchor", "end")
        .selectAll("g")
        .data(llaves.slice().reverse())
        .enter().append("g")
        .attr("transform", function (d, i) {
          return "translate(0," + i * 20 + ")";
        });

      legend.append("rect")
        .attr("x", width - 19)
        .attr("width", 19)
        .attr("height", 19)
        .attr("fill", z);
      let leyenda = ["Presupuestado", "Gasto Efectivo"]
      legend.append("text")
        .attr("x", width - 24)
        .attr("y", 9.5)
        .attr("dy", "0.32em")
        .text(function (d, i) {
          console.log(i)
          return leyenda[i];

        });


    }
    d3.select("#explicacion")
      .append('div')
      .attr('class', 'row')
      .append('div')
      .attr('align', 'center')
      .attr('class', 'col-sm')
      .html(
        '<center><a class="btn btn-outline-secondary btn-block" href="./partida.html" role="button">Volver atrás</a></center>'
      )
    let boxes = d3.select("#dash")
      .selectAll('.form-check-input')
      .data(data_init)
      .enter()
      .append('div')
      .attr('class', 'checkboxes')
      .attr('class', 'row')
      .attr("transform", function (d, i) {
        return "translate(0," + i * 5 + ")";
      })
      .html(function (d, i) {
        partida = d.Partida
        return '<div class="col-sm-10" onclick="">' + d.Partida + '</div>' +
          '<div class="col-sm"><input class="form-check-input" name="partidas" id="checkbox" value="' +
          partida + '"' +
          ' type="checkbox" ></div>';
      })
    let check_all = d3.select("#dash")
      .append('div')
      .attr('class', 'row')
      .append('div')
      .attr('align', 'center')
      .attr('class', 'col-sm')
      .html(
        '<button type="button" id="check_all" class="btn btn-info">Seleccionar/Deseleccionar todos</button>'
      )
    $(document).ready(function () {
      var selected = [];
      var new_data = [];
      var checked = false

      function killAll() {
        d3.selectAll(".axis").data(new Array()).exit().remove();
        d3.selectAll(".checkboxes").remove();
      }


      $('#check_all').click(function () {
        checked = !checked
        if (checked == false) {
          partidas.length = 0
        }
        $('input[name=partidas]').prop('checked', checked);

        $('.card-body input:checked').each(function () {
          console.log($(this).attr('value'))
          selected.push($(this).attr('value'));
        });



        partidas = selected
        selected.length = 0
      });
      $("#actualizar").click(function () {
        let ano = $('.select :selected').val()
        console.log(ano)
        killAll()

        selected.length = 0

        $('.card-body input:checked').each(function () {
          selected.push($(this).attr('value'));
        });


        console.log(selected)
        partidas = selected


        if (partidas.length > 0) {

          new_data.length = 0
          let i;
          let dato;
          for (i = 0; i < partidas.length; i++) {
            for (j = 0; j < d.length; j++) {

              if (d[j].Partida == partidas[i] && d[j].Periodo == ano) {
                new_data.push(d[j])
              }
            }
          }

          console.log(new_data['Ejec_Acum_Real'])
          chart(new_data)

        }
        if (partidas.length == 0) {
          alert("Seleccione al menos 1 item")
        }
        selected.length = 0

      })
    });
  });

</script>

</html>