<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <style>
    div.inline {
      float: left;
      /* or whatever width you want. */
      max-width: 500px;
      /* or whatever width you want. */
      margin-top: 25px;
    }

    .clearBoth {
      clear: both;
    }

    div.chart {
      margin-top: 25px;
    }

    svg {
      cursor: pointer !important;
      background-color: white;
    }

    #chart {
      cursor: pointer !important;

    }

    h6 {
      font-size: .80em;

    }

    h4 {
      display: block;
      font-size: "10px";

      font-weight: bold;
    }

    .container-fluid {
      background-color: #353843;
    }

    .checks {
      background-color: #353843;
    }

    .blank {
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="row container-fluid">
    <div class="inline  checks col-sm-4 col-md-4 col-lg-4 container-fluid" style="color:aliceblue" width="500px" height="500px">

      <div id="dash" class="card-body" width="500px" class="form-check-input">
        <h5 class="card-title" align="center">Selecciona las partidas que quieras ver</h5>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 container-fluid chart">

      <div class="row container-fluid">

        <div class="col-sm-1">

        </div>
        <div class="col-sm-10">
          <br>

          <h3 id="titulo-card">

          </h3>


        </div>
      </div>
      <div class="row container-fluid " style="width:500px; margin:0 auto;">

        <div id="chart" class="inline  col-sm-4 col-md-4 col-lg-4" width="500px" height="500px">

          <div class="row ">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
              <center>
                <label style="color:aliceblue;" for="exampleFormControlSelect1">Seleccione año a visualizar</label>
              </center>
              <div class="form-group">

                <select class="form-control select" id="exampleFormControlSelect1">

                  <option>2017</option>
                  <option>2016</option>
                  <option>2015</option>
                  <option>2014</option>
                  <option>2013</option>
                  <option>2012</option>
                  <option>2011</option>
                  <option>2010</option>
                  <option>2009</option>
                </select>
              </div>
            </div>

            <div class="col-sm-2">

            </div>
          </div>



        </div>


      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 container-fluid chart">
      <div id="explicacion" align="justify" class=" checks inline col-sm-4 col-md-4 col-lg-4">
        <div class="card-body">
          <div class="card-img-top logo" align="center">

          </div>
          <h4 class="card-title" id="titulo" align="center" style="color:aliceblue">Comienza a interactuar con el gráfico para ver información más detallada</h4>
          <h5 class="card-subtitle mb-2" style="color:aliceblue" align="justify"></h5>
          <br>
          <p id="descripcion" class="card-text" style="color:aliceblue"></p>

          <a href="#" class="mision" align="justify"></a>
          <a href="#" class="card-link" align="justify"></a>

        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<script type="text/javascript">
  var width = 450;
  var height = 350;
  var thickness = 40;
  var duration = 750;
  var padding = 10;
  var opacity = .8;
  var opacityHover = 1;
  var otherOpacityOnHover = .8;
  var tooltipMargin = 13;
  var radius = Math.min(width - padding, height - padding) / 2;
  var color = d3.scaleOrdinal(d3.schemeCategory20c);


  console.log("Radio=" + radius)

  var svg = d3.select("#chart")
    .append('svg')
    .attr('class', 'pie')
    .attr('width', width)
    .style("display", "inline")
    .attr('height', "400px");

  let explicacion = d3.select("#explicacion")


  let desc = d3.select("#descripcion").append("div")
    .attr("class", "desc")
    .attr("id", "desc")
    .attr("width", 500)
    .attr("height", 350)
    .style("display", "inline")
    .style("margin-top", "50px");

  let descripcion = d3.select(".card-title").append("div")
    .attr("class", "desc")
    .attr("id", "desc")
    .attr("width", 500)
    .attr("height", 350)
    .style("display", "inline")
    .style("background-color", "lightblue");
  var g = svg.append("g")
    .attr("transform", 'translate(' + (width / 2) + ',' + (190) + ')');



  var arcOver = d3.arc()
    .innerRadius(0.7 * radius)
    .outerRadius(radius * 1.10);


  d3.csv("programa.csv", function (d) {


    var show = 1;
    var arc = d3.arc()
      .innerRadius(0.7 * radius)
      .outerRadius(radius);
    var clicked;
    var data_init = []
    var partida = localStorage['partida'] || 'defaultValue';
    var periodo = localStorage['periodo'] || 'defaultValue';
    console.log(partida + periodo)
    d.forEach(element => {
      if (element.Periodo == periodo && element.Partida_Bonita == partida) {
        data_init.push(element)
      }
    });

    pie_chart(data_init)

    d3.select("#titulo-card").html("<h3 style='color:aliceblue';>" + "Gastos desagregados del " + partida + "</h3>")

    function pie_chart(d) {
      console.log(d)
      var pie = d3.pie()
        .sort(null)
        .value(function (d) {
          return d.Gasto;
        })
        (d)
      console.log(pie.length)
      var path = g.selectAll('path')
        .data(pie)
        .enter()
        .append("g")
        .attr('class', "slices")
        .append('path')
        .attr('d', arc)
        .attr('fill', (d, i) => color(i))
        .style('opacity', opacity)
        .style('stroke', 'white')
        .on("mouseover", function (d) {
          d3.selectAll('path')
            .style("opacity", otherOpacityOnHover);
          d3.select(this)
            .style("opacity", opacityHover);

          let g = d3.select("svg")
            .style("cursor", "pointer")
            .append("g")
            .attr("class", "tooltip")
            .style("opacity", 0);

          g.append("text")
            .attr("class", "name-text")
            .text(`${d.data.Programa} (${d.data.Gasto_Bonito})`)
            .attr('text-anchor', 'middle');

          let text = g.select("text");
          let bbox = text.node().getBBox();
          let padding = 2;
          g.insert("rect", "text")
            .attr("x", bbox.x - padding)
            .attr("y", bbox.y - padding)
            .attr("width", bbox.width + (padding * 2))
            .attr("height", bbox.height + (padding * 2))
            .style("fill", "white")
            .style("opacity", 0.75);
        })
        .on("mousemove", function (d) {
          let mousePosition = d3.mouse(this);
          let x = mousePosition[0] + width / 2;
          let y = mousePosition[1] + height / 2 - tooltipMargin;

          let text = d3.select('.tooltip text');
          let bbox = text.node().getBBox();
          if (x - bbox.width / 2 < 0) {
            x = bbox.width / 2;
          } else if (width - x - bbox.width / 2 < 0) {
            x = width - bbox.width / 2;
          }

          if (y - bbox.height / 2 < 0) {
            y = bbox.height + tooltipMargin * 2;
          } else if (height - y - bbox.height / 2 < 0) {
            y = height - bbox.height / 2;
          }

          d3.select('.tooltip')
            .style("opacity", 1)
            .attr('transform', `translate(${x}, ${y})`);
        })
        .on("mouseout", function (d) {
          d3.select("svg")
            .style("cursor", "none")
            .select(".tooltip").remove();
          d3.selectAll('path')
            .style("opacity", opacity);
          /*  d3.select(this).transition()            
                   .attr("d", arc)
                   .attr("stroke","none");*/
        })
        .on("touchstart", function (d) {
          d3.select("svg")
            .style("cursor", "none");
        })
        .on("click", function (d) {
          d3.select("#explicacion")
            .style("opacity", 1);
          d3.select(clicked)
            .attr("stroke", "white")
            .transition()
            .duration(250)
            .attr("d", arc);
          var active = desc.active ? false : true;
          localStorage['periodo'] = d.data.Periodo;
          localStorage['programa'] = d.data.Programa;

          d3.select("#titulo")
            .html('<a href="' + d.data.Link + '" align="center">' + d.data.Programa + '</a>');
          clicked = this;
          d3.select(".card-subtitle")
            .html("Gasto total en el año " + d.data.Periodo + " <b>" + d.data.Gasto_Bonito + ".000</b>")
          d3.select(".card-link")
            .html("<a href='./capitulo.html'>¿En que gasta el " + d.data.Programa + " el presupuesto?</a>")




          if (d.data.Partida == "Poder Judicial") {
            d3.select(".logo")
              .html(
                "<img class='card-img-top' src='http://idealex.press/wp-content/uploads/2017/05/logo-poder-judicial-chile.png' alt='Tesoro Publico' style='height:170px; width:170px' align='center' >"
              );
          } else {
            d3.select(".logo").html("<img class='card-img-top' src=" + d.data.Logo +
              " alt='Card image cap' style='height:170px; width:170px' align='center' >");
          }
          d3.select(this)
            .attr("stroke", "white")
            .transition()
            .duration(150)
            .attr("d", arcOver);
        })
        .each(function (d, i) {
          this._current = i;
        });
    }
    // Selección
    function boxes(d) {
      let boxes = d3.select("#dash")
        .selectAll('.form-check-input')
        .data(data_init)
        .enter()
        .append('div')
        .attr('class', 'checkboxes')
        .attr('class', 'row')
        .attr("transform", function (d, i) {
          return "translate(0," + i * 5 + ")";
        })
        .html(function (d, i) {
          partida = d.Programa
          return '<div class="col-sm-10" onclick="">' + d.Programa + '</div>' +
            '<div class="col-sm"><input class="form-check-input" name="partidas" id="checkbox" value="' +
            partida + '"' +
            ' type="checkbox" ></div>';
        })
    }
    boxes(d)
    let bloque = d3.select("#chart")
      .append('div')
      .attr('class', 'row')
      .append('div')
      .attr('align', 'center')
      .attr('class', 'col-sm')
      .html(
        '<h6 style="color:#95afc0;">*Cifras en miles de pesos ($)</h6><button type="button" id="actualizar" class="btn btn-info btn-block">Actualizar gráfico</button>' +
        '<br><center><a class="btn btn-secondary btn-block" href="./partida.html" role="button">Volver Atrás</a></center>'
      )

    let check_all = d3.select("#dash")
      .append('div')
      .attr('class', 'row')
      .append('div')
      .attr('align', 'center')
      .attr('class', 'col-sm')
      .html(
        '<br><button type="button" id="check_all" class="btn btn-info btn-block">Seleccionar/Deseleccionar todos</button>'
      )

    // Arreglo de partidas seleccionadas.

    let partidas = [];
    Array.prototype.remove = function () {
      var what, a = arguments,
        L = a.length,
        ax;
      while (L && this.length) {
        what = a[--L];
        while ((ax = this.indexOf(what)) !== -1) {
          this.splice(ax, 1);
        }
      }
      return this;
    };

    var new_data = [];
    var keys = Object.keys(d).slice(0, 29);
    $(document).ready(function () {


      $('.form-check-input').change(function () {
        if ($(this).is(':checked')) {
          partidas.push(this.value)

        } else {
          partidas.remove(this.value)

        }
      });

      function killAll() {
        d3.selectAll(".slices").data(new Array()).exit().remove();
        d3.selectAll(".checkboxes").remove();
      }

      var checked = false
      var selected = [];

      $('#check_all').click(function () {
        checked = !checked
        if (checked == false) {
          partidas.length = 0
        }
        $('input[name=partidas]').prop('checked', checked);

        $('.card-body input:checked').each(function () {
          console.log($(this).attr('value'))
          selected.push($(this).attr('value'));
        });



        partidas = selected
        selected.length = 0
      });

      $("#actualizar").click(function () {
        selected.length = 0
        let ano = $('.select :selected').val()
        $('.card-body input:checked').each(function () {
          selected.push($(this).attr('value'));
        });


        console.log(selected)
        partidas = selected


        if (partidas.length > 0) {
          killAll()
          new_data.length = 0
          let i;
          let dato;
          for (i = 0; i < partidas.length; i++) {
            for (j = 0; j < d.length; j++) {

              if (d[j].Programa == partidas[i] && d[j].Periodo == ano) {
                new_data.push(d[j])
              }
            }
          }
          console.log(new_data)
          pie_chart(new_data)

        }
        if (partidas.length == 0) {
          alert("Seleccione al menos 1 item")
        }
        selected.length = 0

      });


    });

  });

</script>

</html>