<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <style>
        div.inline {
            float: left;
            /* or whatever width you want. */
            max-width: 500px;
            /* or whatever width you want. */
            margin-top: 25px;
        }

        .clearBoth {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="inline card" width="500px" height="500px">

        <div id="dash" class="card-body" width="500px" class="form-check-input">
            <h5 class="card-title" align="center">Personaliza el gráfico</h5>
        </div>
    </div>

    <div id="chart" class="inline" width="500px" height="500px">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <center>
                    <label for="exampleFormControlSelect1">Seleccione año a visualizar</label>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <div class="form-group">

                    <select class="form-control select" id="exampleFormControlSelect1">

                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                        <option>2009</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-4">

            </div>
        </div>



    </div>

    <div id="explicacion" align="justify" class="inline card" width="500px" height="500px">
        <div class="card-body">
            <div class="card-img-top">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 logo"></div>

                </div>
            </div>
            <h5 class="card-title" id="titulo" align="center">Gastos por Partidas</h5>
            <h6 class="card-subtitle mb-2 text-muted" align="center"></h6>
            <p id="descripcion" class="card-text">Navega clickeando por los pedazos de la torta para conocer detalles del gasto de cada partida</p>
            <a href="#" class="mision" align="center"></a>
            <a href="#" class="card-link" align="center"></a>
        </div>
    </div>

</body>
<script type="text/javascript">
    var width = 500;
    var height = 350;
    var thickness = 40;
    var duration = 750;
    var padding = 10;
    var opacity = .8;
    var opacityHover = 1;
    var otherOpacityOnHover = .8;
    var tooltipMargin = 13;
    var radius = Math.min(width - padding, height - padding) / 2;
    var color = d3.scaleOrdinal(d3.schemeCategory20c);


    console.log("Radio=" + radius)

    var svg = d3.select("#chart")
        .append('svg')
        .attr('class', 'pie')
        .attr('width', width)
        .style("display", "inline")
        .attr('height', "400px");

    let explicacion = d3.select("#explicacion")


    let desc = d3.select("#descripcion").append("div")
        .attr("class", "desc")
        .attr("id", "desc")
        .attr("width", 500)
        .attr("height", 350)
        .style("display", "inline")
        .style("margin-top", "50px");

    let descripcion = d3.select(".card-title").append("div")
        .attr("class", "desc")
        .attr("id", "desc")
        .attr("width", 500)
        .attr("height", 350)
        .style("display", "inline")
        .style("background-color", "lightblue");
    var g = svg.append("g")
        .attr("transform", 'translate(' + (width / 2) + ',' + (190) + ')');



    var arcOver = d3.arc()
        .innerRadius(0.7 * radius)
        .outerRadius(radius * 1.10);


    d3.csv("capitulo.csv", function (d) {

        console.log(d)
        var show = 1;
        var arc = d3.arc()
            .innerRadius(0.7 * radius)
            .outerRadius(radius);
        var clicked;
        var data_init = []
        d.forEach(element => {
            if (element.Periodo == 2017 && element.Partida_x == "Congreso Nacional" && element.Programa ==
                "Cámara De Diputados") {
                data_init.push(element)
            }
        });

        pie_chart(data_init)


        function pie_chart(d) {
            console.log(d)
            var pie = d3.pie()
                .sort(null)
                .value(function (d) {
                    return d.Gasto;
                })
                (d)
            console.log(pie.length)
            var path = g.selectAll('path')
                .data(pie)
                .enter()
                .append("g")
                .attr('class', "slices")
                .append('path')
                .attr('d', arc)
                .attr('fill', (d, i) => color(i))
                .style('opacity', opacity)
                .style('stroke', 'white')
                .on("mouseover", function (d) {
                    d3.selectAll('path')
                        .style("opacity", otherOpacityOnHover);
                    d3.select(this)
                        .style("opacity", opacityHover);

                    let g = d3.select("svg")
                        .style("cursor", "pointer")
                        .append("g")
                        .attr("class", "tooltip")
                        .style("opacity", 0);

                    g.append("text")
                        .attr("class", "name-text")
                        .text(`${d.data.Capitulo} (${d.data.Gasto_Bonito})`)
                        .attr('text-anchor', 'middle');

                    let text = g.select("text");
                    let bbox = text.node().getBBox();
                    let padding = 2;
                    g.insert("rect", "text")
                        .attr("x", bbox.x - padding)
                        .attr("y", bbox.y - padding)
                        .attr("width", bbox.width + (padding * 2))
                        .attr("height", bbox.height + (padding * 2))
                        .style("fill", "white")
                        .style("opacity", 0.75);
                })
                .on("mousemove", function (d) {
                    let mousePosition = d3.mouse(this);
                    let x = mousePosition[0] + width / 2;
                    let y = mousePosition[1] + height / 2 - tooltipMargin;

                    let text = d3.select('.tooltip text');
                    let bbox = text.node().getBBox();
                    if (x - bbox.width / 2 < 0) {
                        x = bbox.width / 2;
                    } else if (width - x - bbox.width / 2 < 0) {
                        x = width - bbox.width / 2;
                    }

                    if (y - bbox.height / 2 < 0) {
                        y = bbox.height + tooltipMargin * 2;
                    } else if (height - y - bbox.height / 2 < 0) {
                        y = height - bbox.height / 2;
                    }

                    d3.select('.tooltip')
                        .style("opacity", 1)
                        .attr('transform', `translate(${x}, ${y})`);
                })
                .on("mouseout", function (d) {
                    d3.select("svg")
                        .style("cursor", "none")
                        .select(".tooltip").remove();
                    d3.selectAll('path')
                        .style("opacity", opacity);
                    /*  d3.select(this).transition()            
                             .attr("d", arc)
                             .attr("stroke","none");*/
                })
                .on("touchstart", function (d) {
                    d3.select("svg")
                        .style("cursor", "none");
                })
                .on("click", function (d) {
                    d3.select("#explicacion")
                        .style("opacity", 1);
                    d3.select(clicked)
                        .attr("stroke", "white")
                        .transition()
                        .duration(250)
                        .attr("d", arc);
                    var active = desc.active ? false : true;

                    d3.select("#descripcion")
                        .html(d.data.Descripcion);
                    d3.select("#titulo")
                        .html('<a href="' + d.data.Link + '" align="center">' + d.data.Capitulo +
                            '</a>');
                    clicked = this;
                    d3.select(".card-subtitle")
                        .html("Gasto total en el año " + d.data.Periodo + " <b>" + d.data.Gasto_Bonito +
                            "</b>")

                    d3.select(".mision")
                        .html("<a href='" + d.data.Mision + "'>Misión</a><br>")

                    d3.select(".logo")
                        .html("<img class='card-img-top' src=" + d.data.Logo +
                            " alt='Card image cap' style='height:170px; width:170px' align='center' >")
                    d3.select(this)
                        .attr("stroke", "white")
                        .transition()
                        .duration(150)
                        .attr("d", arcOver);
                })
                .each(function (d, i) {
                    this._current = i;
                });
        }
        // Selección
        function boxes(d) {
            let boxes = d3.select("#dash")
                .selectAll('.form-check-input')
                .data(data_init)
                .enter()
                .append('div')
                .attr('class', 'checkboxes')
                .attr('class', 'row')
                .attr("transform", function (d, i) {
                    return "translate(0," + i * 5 + ")";
                })
                .html(function (d, i) {
                    SUBTITULO = d.SUBTITULO
                    return '<div class="col-sm-10" onclick="">' + d.SUBTITULO + '</div>' +
                        '<div class="col-sm"><input class="form-check-input" name="partidas" id="checkbox" value="' +
                        SUBTITULO + '"' +
                        ' type="checkbox" ></div>';
                })
        }
        boxes(d)
        let bloque = d3.select("#chart")
            .append('div')
            .attr('class', 'row')
            .append('div')
            .attr('align', 'center')
            .attr('class', 'col-sm')
            .html(
                '<button type="button" id="actualizar" class="btn btn-outline-info">Actualizar gráfico</button>'
            )

        let check_all = d3.select("#dash")
            .append('div')
            .attr('class', 'row')
            .append('div')
            .attr('align', 'center')
            .attr('class', 'col-sm')
            .html(
                '<button type="button" id="check_all" class="btn btn-outline-info">Seleccionar/Deseleccionar todos</button>'
            )

        // Arreglo de partidas seleccionadas.

        let partidas = [];
        Array.prototype.remove = function () {
            var what, a = arguments,
                L = a.length,
                ax;
            while (L && this.length) {
                what = a[--L];
                while ((ax = this.indexOf(what)) !== -1) {
                    this.splice(ax, 1);
                }
            }
            return this;
        };

        var new_data = [];
        var keys = Object.keys(d).slice(0, 29);
        $(document).ready(function () {


            $('.form-check-input').change(function () {
                if ($(this).is(':checked')) {
                    partidas.push(this.value)

                } else {
                    partidas.remove(this.value)

                }
            });

            function killAll() {
                d3.selectAll(".slices").data(new Array()).exit().remove();
                d3.selectAll(".checkboxes").remove();
            }

            var checked = false
            var selected = [];

            $('#check_all').click(function () {
                checked = !checked
                if (checked == false) {
                    partidas.length = 0
                }
                $('input[name=partidas]').prop('checked', checked);

                $('.card-body input:checked').each(function () {
                    console.log($(this).attr('value'))
                    selected.push($(this).attr('value'));
                });



                partidas = selected
                selected.length = 0
            });

            $("#actualizar").click(function () {
                selected.length = 0
                let ano = $('.select :selected').val()
                $('.card-body input:checked').each(function () {
                    selected.push($(this).attr('value'));
                });


                console.log(selected)
                partidas = selected


                if (partidas.length > 0) {
                    killAll()
                    new_data.length = 0
                    let i;
                    let dato;
                    for (i = 0; i < partidas.length; i++) {
                        for (j = 0; j < d.length; j++) {

                            if (d[j].Partida == PARTIDA_VUE && d[j].Programa == PROGRAMA_VUE &&
                                d[j].Programa == partidas[i] && d[j].Periodo == ano) {
                                new_data.push(d[j])
                            }
                        }
                    }
                    console.log(new_data)
                    pie_chart(new_data)

                }
                if (partidas.length == 0) {
                    alert("Seleccione al menos 1 item")
                }
                selected.length = 0

            });


        });

    });
</script>

</html>